Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.qos.edit;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.cmf.occi.qos;visi
 bility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclips
 e.cmf.occi.sla;visibility:=reexport,org.eclipse.cmf.occi.sla.edit;vis
 ibility:=reexport,org.eclipse.cmf.occi.core;visibility:=reexport,org.
 eclipse.cmf.occi.core.edit;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.cmf.occi.qos.provider
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201710311421
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.cmf.occi.qos.provider.QosEditPlugin$Impl
 ementation

