Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cmf.occi.qos;singleton:=true
Export-Package: org.eclipse.cmf.occi.qos,org.eclipse.cmf.occi.qos.impl
 ,org.eclipse.cmf.occi.qos.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.201710311421
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ocl.pivot;visibility:=reexport,org.eclipse.
 ocl.examples.codegen;visibility:=reexport,org.eclipse.cmf.occi.sla;vi
 sibility:=reexport,org.eclipse.cmf.occi.core;visibility:=reexport,org
 .eclipse.cmf.occi.core.ui,org.eclipse.cmf.occi.core.gen.emf.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

